<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio S1/L1</title>
</head>
<body>
    <div>
    <a href="#footer">Scorri giù</a>
    </div>
    <h1>Simone D'Anna</h1>
    <h2>simone0091@hotmail.com</h2>
    <main>
        <a href="#"><img src="immagini/me.jpg" alt="foto" width="30%" /></a>
            <p>
                Mi chiamo Simone D'Anna, ho 31 anni, sono nato a Genova e mi sono trasferito 2 settimane fa a Roma.
            </p>
            <p>
            I miei hobby sono: guardare molti film e serie tv, videogames, la musica rock e derivati, viaggiare, il calcio, leggere,
            <br>
            l'astronomia, archeologia e andare dallo psicologo.
            </p>
        <div>
            <a href="https://www.linkedin.com/in/simone-d-anna-355455287/" target="_blank">LinkedIn</a>
        </div>
    </main>
        <div id="footer">
            <footer>Copyright Simone D'Anna</footer>
        </div>
        <p>
        Mi sono iscritto al corso <a href="#">Epicode</a> con l'intenzione di dare una svolta alla mia vita e riprendere un percorso
        <br>
        che avevo inizialmente imboccato molti anni fa nel settore informatico, ma che per motivi economici avevo abbandonato.
        <br>
        Dopo molteplici esperienze lavorative, estremamente diverse le une dalle altre, quest'anno sono riuscito
        <br>
        a terminare gli studi in parallelo con il lavoro che svolgevo, ottenendo il diploma di maturità e la possibilità di 
        <br>
        iscrivermi al corso Epicode come Full Stack Developer.
        </p>
    <div>
        <h3>Le mie competenze:</h3>
        <ul>
            <li>Capacità di adattamento</li>
            <li>Organizzazione del lavoro</li>
            <li>Competenze manuali</li>
            <li>Attento a scadenze e tempi di consegna</li>
            <li>Carico/scarico</li>
            <li>Gestione magazzino</li>
            <li>Imballaggio</li>
            <li>Strumenti di produzione</li>
        </ul>
        <h3>Competenze da acquisire:</h3>
        <ol>
            <li>Gestione dell'ansia</li>
            <li>Migliorare conoscenze di HTML, CSS, Flexbox e tutto il resto</li>
            <li>Velocità scrittura codice</li>
        </ol>
    </div>
        <h4>Le mie esperienze lavorative:</h4>
        <table>
            <tr><td>2019-2023</td><td>Operaio cartotecnico di produzione</td><td>Amcor Flexibles</td></tr>
            <tr><td>2018-2019</td><td>Operaio logistica</td><td>Smacrent - Prorent s.r.l.</td></tr>
            <tr><td>2015-2017</td><td>Guardia giurata armata</td><td>Fidelitas S.p.A.</td></tr>
            <tr><td>2015</td><td>Scaffalista G.D.O.</td><td>Elpe Global Logistic Services</td></tr>
            <tr><td>2012-2014</td><td>Apprendista idraulico manutentore</td><td>Idrosim</td></tr>
        </table>
            <h4>Le mie esperienze scolastiche/accademiche:</h4>
        <table>
            <tr><td>2023</td><td>Diploma di Maturità ITIA-Informatica e Telecomunicazioni</td></tr>
            <tr><td>2019</td><td>Attestato “Salute e sicurezza sui luoghi di lavoro - Formazione Generale – Aiesil COM Metodi S.p.A. (Randstad Italia SPA)”</td></tr>
            <tr><td>2016</td><td>Attestato “Modello di organizzazione, gestione e controllo - Parte generale e speciale - Studio ARES S.r.l.” per profilo professionale GpG</td></tr>
            <tr><td>2015</td><td>Attestato “Corso Base di formazione per Guardie Particolari Giurate” presso la struttura operativa di Genova - Gruppo Fidelitas S.p.A. Servizi di Sicurezza</td></tr>
            <tr><td>2015</td><td>Attestato “Parte Generale in materia di sicurezza e Parte Specifica Rischio Alto art. 37 D.Lgs. 81/08”</td></tr>
        </table>
    </body>
</html>